PROJECT_NAME={{cookiecutter.project_slug}}

SERVER_NAME={{cookiecutter.project_slug}}-local
SERVER_HOST=http://{{cookiecutter.server_host}}:{{cookiecutter.server_port}}
SERVER_VERSION={{cookiecutter.project_version}}
SERVER_ENV=development

POSTGRES_HOST={{cookiecutter.postgres_host}}
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASS={{cookiecutter.postgres_pass}}
POSTGRES_DB={{cookiecutter.postgres_db}}
SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

SENTRY_DSN={{cookiecutter.sentry_dsn}}
