server {
    listen 80;
    listen 443;
    server_name {{cookiecutter.server_url}};

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:{{cookiecutter.server_port}};
    }
}
